<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    'login/register' => 'ورود/ثبت نام',
    'address' => 'آدرس',
    'province' => 'استان',
    'select_a_province' => 'یک استان را انتخاب کنید',
    'part' => 'محدوده',
    'select_a_part' => 'یک بخش را انتخاب کنید',
    'type address completely' => 'آدرس دقیق را وارد کنید',
    'footer_about' => 'اتوصافکار مرجع معرفی صافکاری ها در نزدیکی شما و آموزش صافکاری با ارائه مدرک معتبر فنی و حرفه ای در تهران و شهرستان ها',
	'no_categories_found' => 'دسته بندی یافت نشد',
	'no_cities_found' => 'شهر یافت نشد',
	'no_countries_found' => 'کشور یافت نشد',
	'no_currencies_found' => 'واحد پول یافت نشد',
	'no_genders_found' => 'جنسیت یافت نشد',
	'no_home_sections_found' => 'بخش یافت نشد',
	'no_languages_found' => 'زبان یافت نشد',
	'no_packages_found' => 'بسته یافت نشد',
	'no_pages_found' => 'برگه یافت نشد',
	'no_payments_found' => 'فیش یافت نشد',
	'no_payment_methods_found' => 'نوع پرداخت یافت نشد',
	'no_pictures_found' => 'تصویر یافت نشد',
	'no_post_types_found' => 'آگهی یافت نشد',
	'no_posts_found' => 'آگهی یافت نشد',
	'no_saved_posts_found' => 'آگهی مورد علاقه یافت نشد',
	'no_saved_searches_found' => 'جستجوی مورد علاقه یافت نشد',
	'no_admin_divisions_found' => 'تقسیم بندی ادمین یافت نشد',
	'no_threads_found' => 'هیچ موضوعی یافت نشد',
	'no_messages_found' => 'هیچ پیغامی یافت نشد',
	'no_users_found' => 'کاربری یافت نشد',
	'no_profiles_found' => 'پروفایلی یافتت نشد',
	'no_user_types_found' => 'هیچ نوع کاربری پیدا نشد',
	'no_report_types_found' => 'هیچ نوع گزارشی یافت نشد',
	'no_companies_found' => 'هیچ شرکتی پیدا نشد',

	'category_not_found' => 'دسته پیدا نشد',
	'city_not_found' => 'شهر پیدا نشد',
	'country_not_found' => 'کشور پیدا نشد',
	'currency_not_found' => 'ارز پیدا نشد',
	'gender_not_found' => 'جنسیت پیدا نشد',
	'home_section_not_found' => 'بخش پیدا نشد',
	'language_not_found' => 'زبان پیدا نشد',
	'package_not_found' => 'بسته پیدا نشد',
	'payment_method_not_found' => 'روش پرداخت پیدا نشد',
	'page_not_found' => 'صفحه یافت نشد',
	'payment_not_found' => 'پرداخت پیدا نشد',
	'picture_not_found' => 'عکس پیدا نشد',
	'post_type_not_found' => 'نوع آگهی یافت نشد',
	'post_not_found' => 'آگهی یافت نشد',
	'saved_post_not_found' => 'آگهی ذخیره شده یافت نشد',
	'saved_search_not_found' => 'جستجوی ذخیره شده یافت نشد',
	'admin_division_not_found' => 'بخش اداری یافت نشد',
	'thread_not_found' => 'موضوع پیدا نشد',
	'message_not_found' => 'پیام یافت نشد',
	'user_not_found' => 'کاربر پیدا نشد',
	'profile_not_found' => 'نمایه پیدا نشد',
	'user_type_not_found' => 'نوع کاربری پیدا نشد',
	'report_type_not_found' => 'نوع گزارش یافت نشد',
	'company_not_found' => 'شرکت پیدا نشد',
    
    'free_local_classified_ads_in_the_world' => 'آگهی های طبقه بندی شده محلی رایگان در جهان',
    'free_local_classified_ads_in_location' => 'تبلیغات طبقه بندی شده محلی رایگان در :location',
	'homepage_title_text' => 'فروش و خرید در نزدیکی شما',
	'simple_fast_and_efficient' => 'ساده، سریع و کارآمد',
    'daily_good_deals' => 'معاملات خوب روزانه',
    'daily_good_deals_in_location' => 'معاملات خوب روزانه در :location',
    'looking_for_product_or_service' => 'به دنبال یک محصول یا خدمات هستید',
    'post_your_free_listings_here' => 'لیست های رایگان خود را اینجا ارسال کنید',
    'make_your_deal_now' => 'اکنون معامله خود را انجام دهید!',
    'classified_ads' => 'تبلیغات طبقه بندی شده',
    'listings_in' => 'آگهی های طبقه بندی شده در',
    'listings_in_location' => 'آگهی های طبقه بندی شده در :location',
    'listings_in_category' => 'آگهی های طبقه بندی شده در :category',
    'listings_category_in_location' => 'تبلیغات طبقه بندی شده :category که در :location',
    'search_for' => 'جستجو برای',
    'latest_free_listings' => 'آخرین آگهی های طبقه بندی شده',
    'count_free_local_classified_ads' => ':count تبلیغات طبقه بندی شده محلی',
    'count_free_local_classified_ads_in_location' => ':count تبلیغات طبقه بندی شده محلی در <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => '100٪ تبلیغات طبقه بندی شده محلی رایگان',
    'free_listings_in_the_world' => 'آگهی های طبقه بندی شده در جهان',
    'select_a_country' => 'یک کشورانتخاب کنید',
	'countries_not_found' => 'کشورها در پایگاه داده یافت نمی شوند یا فعال نیستند.',
    'select_your_country_to_start' => 'کشور خود را برای شروع انتخاب کنید',
    'i_am_looking_for_a' => 'من به دنبال یک ...',
    'location_city' => 'مکان (شهر) ...',
    'what' => 'چی ؟',
    'where' => 'کجا ؟',
    'select_your_location' => 'مکان خود را انتخاب کنید',
    'please_select_your_location_before' => 'لطفاً مکان خود را قبلاً انتخاب کنید',
    'find' => 'پیدا کردن',
    'search' => 'جستجو کردن',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>فروش</strong> و <strong>خرید</strong> محصولات و خدمات در :appName در دقیقه',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>فروش</strong>, <strong>خرید</strong> and <strong>اجاره</strong> محصولات و خدمات در :appName در دقیقه',
    'create_new_listing' => 'افزودن صافکاری/تعمیرگاه',
    'start_now' => 'الان شروع کن!',
    'eg_smartphone' => 'به عنوان مثال، صافکاری',
    'all_categories' => 'همه دسته بندی ها',
    'others_categories' => 'همه دسته بندی ها',
    'price_range' => 'حدود قیمت',
    'salary_range' => 'محدوده حقوق',
    'go' => 'برو',
    'condition' => 'وضعیت',
    'new' => 'جدید',
    'used' => 'استفاده شده',
    'none' => 'هیچ یک',
    'location' => 'محل',
    'locations' => 'مکان ها',
    'urgent' => 'فوری',
    'urgent_listings_only' => 'فقط لیست های فوری',
    'app_is_also_available_in_your_country' => ':appName در کشور شما نیز موجود است: <a href=":url"><strong>:country</strong></a>. شروع معاملات خوب <a href=":url"><strong>اینجا</strong></a> الان!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>ورورد</strong></a> برای دسترسی سریعتر به بهترین معاملات <a href=":register_url"><strong>اینجا کلیک کنید</strong></a> اگر حساب کاربری ندارید',
    'list_of_categories_and_sub_categories' => 'فهرست دسته ها و زیر مجموعه ها',
    'list_of_cities_in' => 'فهرست شهرهای موجود در',
    'do_you_have_anything' => 'آیا چیزی برای فروش یا اجاره دارید؟',
    'sell_products_and_services_online_for_free' => 'محصولات و خدمات خود را بصورت آنلاین به صورت رایگان بفروشید. ساده تر از چیزی است که فکر می کنید!',
    
    'footer_note' => '<strong>فروش</strong>, <strong>پیشنهاد</strong>, <strong>اجاره</strong>, <strong>چانه زدن</strong>, <strong>جستجو کردن</strong>, <strong>خرید کنید</strong> محصولات و خدمات در <strong>:country</strong>. این 100٪ رایگان است!',
    'home' => 'صفحه اصلی',
    'about_us' => 'درباره ما',
    'faq' => 'سوالات متداول',
    'sitemap' => 'نقشه سایت',
    'i_am_abroad' => 'من خارج از کشور هستم',
    'countries' => 'کشورها',
    'terms' => 'مقررات',
    'privacy' => 'حریم خصوصی',
    'all_rights_reserved' => 'تمامی حقوق محفوظ است',
    
    
    // Login
    'password' => 'کلمه عبور',
    'submit' => 'ارسال',
    'keep_me_logged_in' => 'مرا وارد سیستم نگه دارید',
    'lost_your_password' => 'رمز عبور خود را فراموش کرده اید؟',
    'do_not_have_an_account' => 'حساب کاربری ندارید؟',
    'signup' => 'ثبت نام',
    'sign_up' => 'ثبت نام',
	'signin' => 'ورود',
	'sign_in' => 'ورود',
	'login' => 'ورود',
	'log_in' => 'ورود',
	'logout' => 'خروج',
	'log_out' => 'خروج',
	'signout' => 'خروج',
	'sign_out' => 'خروج',
	
    
    // Signup
    'create_your_account' => 'حساب کاربری برای خود بسازید.',
	'create_your_account_it_is_quick' => 'حساب کاربری برای خود بسازید. این سریع و آسان است.',
    'gender' => 'جنسیت',
    'select_a_gender' => 'یک جنسیت را انتخاب کنید',
    'male' => 'مذکر',
    'female' => 'موئنث',
    'mr' => 'آقا',
    'mrs' => 'خانم',
    'first_name' => 'نام کوچک',
    'last_name' => 'نام خانوادگی',
    'you_are_a' => 'شما یک',
    'professional' => 'حرفه ای',
    'individual' => 'شخصی',
    'company_name' => 'نام شرکت',
    'your_country' => 'کشور شما',
    'country' => 'کشور',
    'phone' => 'تلفن',
    'phone_number' => 'شماره تلفن',
    'email' => 'ایمیل',
    'please_repeat_your_password' => 'لطفا رمز عبور خود را تکرار کنید',
    'at_least_num_characters' => 'حداقل :num کاراکتر وارد کنید',
    'accept_terms_label' => 'من خوانده ام و موافقم <a :attributes>شرایط و ضوابط</a>',
	'accept_marketing_offers_label' => 'من دریافت ایمیل های بازاریابی را می پذیرم',
    'register' => 'ثبت نام',
    
    'message_sent_to_moderators' => 'پیام شما برای مدیران ما ارسال شده است.',
    'message_sent_to_moderators_thanks' => 'پیام شما برای مدیران ما ارسال شده است. متشکرم.',
	
    'do_you_have_something_text' => 'آیا چیزی برای فروش، اجاره، خدماتی برای ارائه یا پیشنهاد کاری دارید؟ آن را در :appName, رایگان، برای کسب و کار محلی و بسیار آسان برای استفاده!',
    'create_and_manage_items' => 'ایجاد و مدیریت موارد',
    'become_a_best_seller_or_buyer_text' => 'بهترین فروشنده یا خریدار شوید. لیست های خود را ایجاد و مدیریت کنید. لیست های قدیمی خود و غیره را بازنشر کنید.',
    'create_your_favorite_listings_list' => 'لیست لیست های مورد علاقه خود را ایجاد کنید.',
    'create_your_favorite_listings_list_text' => 'لیست لیست های مورد علاقه خود را ایجاد کنید. و جستجوی خود را ذخیره کنید. هیچ معامله ای را فراموش نکنید',
    
    // Post Listings
    'category' => 'دسته بندی',
    'select_a_category' => 'یک دسته را انتخاب کنید',
    'sub_category' => 'زیر مجموعه',
    'select_a_sub_category' => 'یک زیر شاخه را انتخاب کنید',
    'listing_type' => 'نوع آگهی',
    'type' => 'تایپ کنید',
    'private' => 'خصوصی',
    'business' => 'کسب و کار',
    'title' => 'عنوان',
    'listing_title' => 'عنوان',
    'post_title' => 'عنوان',
    'a_great_title_needs_at_least_60_characters' => 'یک عنوان عالی به حداقل 60 کاراکتر نیاز دارد.',
    'describe_listing' => 'توضیحات',
    'describe_what_makes_your_listing_unique' => 'توضیح دهید که چه چیزی کسب و کار شما را منحصر به فرد می کند',
    'price' => 'قیمت',
    'ei_price' => 'مثلا 15000',
    'negotiable' => 'قابل مذاکره',
    'pictures' => 'تصاویر',
    'your_resume' => 'رزومه شما',
    'resume_format' => 'فرمت تصاویر : pdf, doc, docx, odt, rtf, jpg, png',
    'file_types' => 'انواع فایل: :file_types',
    'Browse' => 'انتخاب از کامپیوتر',
    'add_up_to_x_pictures_text' => 'مجاز به آپلود  :pictures_number عکس می باشید. استفاده از تصاویر واقعی توصیه می شود.',
    'seller_information' => 'اطلاعات صاحب کسب و کار',
    'seller_name' => 'نام',
    'seller_email' => 'ایمیل',
    'phone_number_local' => 'تلفن',
    'hide_phone_number_on_this_listing' => 'شماره تلفن را در این آگهی پنهان کنید.',
    'select_a_location' => 'یک مکان را انتخاب کنید',
    'sub_location' => 'مکان فرعی',
    'select_a_sub_location' => 'یک مکان فرعی انتخاب کنید',
    'city' => 'شهر',
    'select_a_city' => 'یک شهر را انتخاب کنید',
    'cities' => 'شهرها',
    
    'how_to_sell_quickly' => 'چگونه سریع بفروشیم؟',
    'sell_quickly_advice_1' => 'از عنوان و توضیح مختصر مورد استفاده کنید',
    'sell_quickly_advice_2' => 'مطمئن شوید که در دسته بندی درست را انتخاب کرده اید',
    'sell_quickly_advice_3' => 'عکس های زیبا را به لیست خود اضافه کنید',
    'sell_quickly_advice_4' => 'قیمت مناسب قرار دهید',
    'sell_quickly_advice_5' => 'قبل از انتشار، مورد را بررسی کنید',
    
    
    'my_listings' => 'لیست های من',
    'my_listings_on' => 'لیست های من در :appName',
    'the_repost_has_failed' => 'بازنشر ناموفق بود. لطفا دوباره تلاش کنید.',
    'the_repost_has_done_successfully' => 'بازنشر با موفقیت انجام شد.',
    'my_archived_listings' => 'لیست های آرشیو شده من',
    'my_archived_listings_on' => 'لیست های آرشیو شده من در :appName',
    'my_favourite_listings' => 'لیست های مورد علاقه من',
    'my_favourite_listings_on' => 'لیست های مورد علاقه من در :appName',
    'my_pending_approval_listings' => 'آگهی های در انتظار تایید من',
    'my_pending_approval_listings_on' => 'لیست‌های تأیید معلق من در :appName',
    'my_saved_search' => 'جستجوی ذخیره شده من',
    'my_saved_search_on' => 'جستجوی ذخیره شده من روشن است :appName',
    'no_deletion_is_done' => 'هیچ حذفی انجام نمی شود. لطفا دوباره تلاش کنید.',
    'account_details_has_updated_successfully' => 'جزئیات حساب شما با موفقیت به روز شد.',
    'account_settings_has_updated_successfully' => 'تنظیمات حساب شما با موفقیت به روز شد.',
    
    'my_account' => 'حساب من',
    'my_account_on' => 'حساب من در :appName',
    
    'message_has_sent_successfully_to' => 'پیام شما با موفقیت به :contact_name.',
    'report_has_sent_successfully_to_us' => 'گزارش شما با موفقیت برای ما ارسال شد. متشکرم!',
    
    'posting_listings_is_disabled' => 'ارسال لیست برای این زمان غیرفعال است. لطفا بعدا تلاش کنید. متشکرم.',
    'your_listing_has_been_created' => 'آگهی شما ایجاد شده است.',
    
    'update_my_listing' => 'آپدیت آگهی',
    'your_listing_has_been_updated' => 'آگهی به روز شد.',
	
    'log_in_to' => 'ورود به :appName',
    'The Email Address or Password do not match' => 'آدرس ایمیل یا رمز عبور مطابقت ندارند.',
    'logout_successful' => 'شما خارج شده اید. به زودی میبینمت.',
	'logout_failed' => 'خطایی روی داد و خروج ناموفق بود.',
    
    'sign_up_on' => 'ثبت نام کنید در :appName !',
    'your_account_has_been_created' => 'حساب شما ایجاد شده است.',
    
    'welcome_to' => 'خوش آمدید به :appName !',
    'welcome_to_app_100_free' => 'خوش آمدید به :appName : آگهی های طبقه بندی شده 100٪ رایگان. فروش و خرید در نزدیکی شما. ساده، سریع و کارآمد.',
    'sitemap_domain_country_100_free' => 'نقشه سایت :domain - :country. تبلیغات طبقه بندی شده 100٪ رایگان',
	
    'archived_listings' => 'لیست های آرشیو شده',
    'favourite_listings' => 'لیست های مورد علاقه',
    'pending_approval' => 'در انتظار تایید',
    'Select' => 'انتخاب کنید',
    'All' => 'همه',
    'Delete' => 'حذف',
    'clear' => 'روشن',
    
    'Posted On' => 'نوشته شده در',
    'Visitors' => 'بازدید کنندگان',
    'Located In' => 'واقع در',
    'Edit' => 'ویرایش',
    'Share' => 'اشتراک گذاری',
    'Repost' => 'ارسال دوباره',
    
    'Close account' => 'خروج از اکانت',
    'you_are_sure_you_want_to_close_your_account' => 'آیا مطمئن هستید که می خواهید حساب خود را ببندید؟',
    'Yes' => 'بله',
    'No' => 'خیر',

    'count_listings' => '{0} آگهی|{1} آگهی|[2,*] آکهی ها',
    'count_visits' => '{0} مشاهده|{1} مشاهده|[2,*] مشاهده',
    'count_favorites' => '{0} مورد علاقه|{1} مورد علاقه|[2,*] علاقه مندی ها',
    'count_views' => '{0} بازدید|{1} بازدید|[2,*] بازدید ها',
	'count_mails' => '{0} ایمیل|{1} ایمیل|[2,*] ایمیل ها',
	'count_messages' => '{0} پیام|{1} پیام|[2,*] پیام ها',
    
    'oops_an_error_has_occurred' => 'اوه ! خطایی رخ داده است. لطفا فیلدهای قرمز رنگ را اصلاح کنید',
    'Favorites' => 'موارد دلخواه',
    'Visits' => 'بازدید می کند',
    'Hello' => 'سلام',
    'You last logged in at' => 'آخرین ورود شما در',
    'My details' => 'اطلاعات من',
    'Hide the phone number on the published listings' => 'شماره تلفن را در آگهی های منتشر شده پنهان کنید.',
    'About Yourself' => 'درباره شما',
    'Update' => 'آپدیت',
    'Settings' => 'تنظیمات',
    'Comments are enabled on my listings' => 'نظرات در لیست های من فعال است',
    'Disable comments on my listings' => 'غیرفعال کردن نظرات در لیست های من',
    'New Password' => 'رمز عبور جدید',
    'Confirm Password' => 'رمز عبور را تایید کنید',
    'Preferences' => 'اولویت ها',
    'I want to receive newsletter' => 'من می خواهم خبرنامه دریافت کنم.',
    'I want to receive advice on buying and selling' => 'من می خواهم در مورد خرید و فروش مشاوره دریافت کنم.',
    
    'Saved search' => 'جستجوی ذخیره شده',
	'Saved searches' => 'جستجوهای ذخیره شده',
    'You have no saved search' => 'شما هیچ جستجوی ذخیره شده ای ندارید.',
    'Business Listings' => 'آگهی های کسب و کار',
    'Private Listings' => 'آگهی های خصوصی',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'لطفاً یک جستجوی ذخیره شده را برای نمایش نتیجه انتخاب کنید',
    'no_result_refine_your_search' => 'بدون نتیجه جستجوی خود را با استفاده از معیارهای دیگر اصلاح کنید.',
    
    'Close' => 'خروج',
    'There is something wrong with this listing' => 'مشکلی در این لیست وجود دارد؟',
    'Reason' => 'دلیل',
    'Select a reason' => 'دلیلی را انتخاب کنید',
    'Your Email' => 'ایمیل شما',
    'Message' => 'پیام',
    'Cancel' => 'لغو کنید',
    'Send Report' => 'ارسال گزارش',
    
    'this_listing_is_expired' => '<strong>هشدار !</strong> این آگهی منقضی شده است. محصول یا خدمات بیشتر در دسترس نیست (ممکن است)',
    'back_to_results' => 'بازگشت به نتایج',
    '_type_listing' => ':type آگهی',
    'listing_details' => 'جزئیات لیست',
    'Salary' => 'حقوق',
    'Item' => 'مورد',
    'More listings by User' => 'آگهی های بیشتر از این کاربر',
    'Remove favorite' => 'حذف علاقه مندی ها',
    'Save listing' => 'ذخیره آگهی',
    'Share listing' => 'اشتراک گذاری آگهی',
    'Report abuse' => 'گزارش',
    'My Resume' => 'رزومه من',
    'Resume' => 'رزومه',
    'Download the resume' => 'دانلود رزومه',
    'Send a message' => 'ارسال پیام',
    'Contact Seller' => 'تماس با صاحب آگهی',
    'Safety Tips for Buyers' => 'نکات ایمنی',
    'Meet seller at a public place' => 'از کسب و کار های مطمئن استفاده کنید',
    'Check the item before you buy' => 'قبل از مراجعه حضوری با کسب و کار تماس بگیرید',
    'Pay only after collecting the item' => 'مطمئن شوید که کسب و کار خدمت مورد نظر شما را دارد',
    'Know more' => 'مطالعه بیشتر',
    'View phone' => 'مشاهده تلفن',
    
    'contact_advertiser' => 'تماس با نویسنده',
    'Name' => 'نام',
    'your_name' => 'نام شما',
    'E-mail' => 'ایمیل',
    'eg_email' => 'به عنوان مثال you@gmail.com',
    'your_message_here' => 'پیام شما...',
    'send_message' => 'ارسال پیام',
    
    'congratulations' => 'تبریک می گویم!',
    'oops' => 'اوه!',
    
    'download_current_resume' => 'دانلود رزومه فعلی',
    
    'email_address' => 'آدرس ایمیل',
    'send_password_reset_link' => 'ارسال لینک بازیابی رمز عبور',
    'back_to_the_log_in_page' => 'بازگشت به صفحه ورود',
    'sign_up_' => 'ثبت نام !',
    
    'reset_your_password' => 'تنظیم مجدد رمز عبور',
    'reset_password' => 'بازنشانی رمز عبور',
    'Password Confirmation' => 'تایید رمز عبور',
    'Reset the Password' => 'بازنشانی رمز عبور',
    
    'domain_sell_and_buy_near_you' => ':domain, دریافت خدمات خودرو در نزدیکی محل شما',
    
    'Choose a city' => 'انتخاب شهر',
    'More cities' => 'شهر های بیشتر',
    
    'Phishing' => 'فیشینگ',
    
    'Personal Home' => 'خانه شخصی',
    'Payment history' => 'سابقه پرداخت',
    
    'Top Listings' => 'بالا',
    'Featured Listings' => 'شاخص',
    'Save' => 'ذخیره',
	'Saved' => 'ذخیره شده',
    'All Listings' => 'همه آگهی ها',
    'Professionals' => 'کسب و کار ها',
    'Personal' => 'شخصی',
    'Personals' => 'شخصی',
    'Sort by' => 'مرتب سازی بر اساس',
    'price_low_to_high' => 'قیمت از کم به زیاد',
    'price_high_to_low' => 'قیمت از زیاد به کم',
    'Relevance' => 'ارتباط',
    'Date' => 'تاریخ',
    'around_x_distance' => 'دور و بر :distance :unit',
    'Around' => 'اطراف',
    'All listings' => 'همه آگهی ها',
    'Select your region' => 'منطقه خود را انتخاب کنید',
    'Popular cities in' => 'شهرهای محبوب در',
    'All regions' => 'تمام مناطق',
    'All Cities' => 'همه شهرها',
    'in_x_distance_around_city' => 'در :distance :unit دوروبر :city',
    'x_distance_around_city' => ':distance :unit دوروبر :city',
    'in_category' => 'در دسته  :category',
    'in' => 'در',
    'at' => 'در',
    'Save Search' => 'ذخیره جستجو',
    'Please log in to save the Listings' => 'لطفا برای ذخیره لیست ها وارد شوید.',
    'Please log in to save your search' => 'لطفا برای ذخیره جستجو وارد شوید.',
    'Search saved successfully' => 'جستجو با موفقیت ذخیره شد!',
    'Search deleted successfully' => 'جستجو با موفقیت حذف شد!',
    
    'The countries' => 'کشورها',
    
    'My Account' => 'حساب من',
    'Terminate Account' => 'خاتمه حساب',
    
    'captcha_label' => 'ما ربات ها را دوست نداریم :(',
    
    'sitemap_country' => 'نقشه سایت - :country',
    
    'we_can_not_process_your_request_text' => 'متأسفیم که در حال حاضر نمی توانیم درخواست شما را پردازش کنیم. مهندسان ما از این مشکل مطلع شده اند و سعی می کنند در اسرع وقت آن را برطرف کنند.',
    'looks_like_something_went_wrong_2' => 'اوه، به نظر می رسد مشکلی پیش آمده است. لطفا بعدا تلاش کنید.',
    'looks_like_something_went_wrong' => 'اوه، به نظر می رسد مشکلی پیش آمده است.',
    'Whoops' => 'اوه !',
    
    'Joined' => 'پیوست',

    'Your session has expired' => 'جلسه شما به پایان رسیده است. لطفا صفحه را مجددا بارگذاری کنید و دوباره تلاش کنید.',
    'The session has expired after a longtime' => 'جلسه پس از مدت ها به پایان رسیده است. لطفا دوباره تلاش کنید.',
    'Page not found' => 'صفحه یافت نشد.',
	'Forbidden' => 'خطای دسترسی',
	'Unauthorized action' => 'اقدام غیر مجاز.',
	'Bad request' => 'درخواست بد.',
	'Method not allowed' => 'روش مجاز نمی باشد.',
	'Request timeout' => 'تمام شدن زمان درخواست',
	'Too many requests' => 'درخواست های زیاد',
	'Internal Server Error' => 'ارور داخلی سرور',
	'An internal server error has occurred' => 'یک خطای سرور داخلی رخ داده است. اگر خطا ادامه داشت، لطفاً با تیم توسعه تماس بگیرید.',
    'Meanwhile, you may return to homepage' => '<a href=":url">بازگشت به صفحه اصلی</a>',
    
    'views' => 'بازدید ها',
    'View More' => 'مشاهده بیشتر',
    'View Less' => 'مشاهده کمتر',
    'Free' => 'رایگان',
    
    
    'Step' => 'مرحله',
    'Information about your listing' => 'اطلاعات در خصوص آگهی خود',
    'Upload' => 'آپلود',
    'Select a package' => 'انتخاب یک بسته ثبت آگهی',
    'Select a package and click on Finish' => 'انتخاب یکی از بسته و ثبت دکمه "اتمام"',
    'Next' => 'بعدی',
    'Previous' => 'قبلی',
    'Skip' => 'گذشتن از این مرحله',
    
    'Premium Listing' => 'آگهی های پرمیوم',
    'premium_plans_hint' => 'بسته ممتاز به فروشندگان کمک می کند تا محصولات یا خدمات خود را با دیده شدن بیشتر لیست های خود تبلیغ کنند تا خریداران بیشتری را جذب کنند و سریعتر بفروشند.',
    'Regular List' => 'رایگان',
    'Payment Method' => 'نوع پرداخت',
    'Payment Methods' => 'درگاه های پرداخت',
    'Payment Gateway' => 'درگاه پرداخت',
    'Payment Gateways' => 'درگاه های پرداخت',
    'Gateway' => 'درگاه',
    'Gateways' => 'درگاه ها',
    'Finish' => 'اتمام کار',
    
    'Trusted Seller' => 'مورد اعتماد',
    'Trusted Sellers' => 'مورد اعتماد ها',
    'Facebook Fans' => 'طرفداران فیس بوک',
    
    
    'Sell anything for free' => 'ثبت آگهی ارائه خدمات به صورت رایگان',
    'Hundreds of buyers every day' => 'هر روز صدها مراجعه کننده',
    'Add images to sell faster' => 'برای بهتر دیده شدن آگهی تصاویر خود را بارگذاری نمایید',
    'We sponsor your listing' => 'ما نمایش دهنده کسب و کار شما هستیم',
    'View all listings' => 'مشاهده همه آگهی ها',
    'Browse by' => 'مشاهده با',
    'View more' => 'مشاهده بیشتر',
    
    
    'Error during mail sending' => 'خطا در هنگام ارسال نامه لطفا با مهندسان ما تماس بگیرید: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'ارسال پیام فعال نیست لطفاً تنظیمات SMTP را در قسمت بررسی کنید <code>/.env</code> فایل.',
    'sending_messages_is_not_enabled_admin_panel' => 'ارسال پیام فعال نیست لطفا تنظیمات SMTP را در ادمین بررسی کنید.',
    
    'your_account_has_been_deleted' => 'حساب شما حذف شده است.',
    'your_account_has_been_deleted_1' => 'حساب شما حذف شده است. ما برای شما متاسفیم.',
    'your_account_has_been_deleted_2' => 'حساب شما حذف شده است. ما برای شما متاسفیم. <a href=":url">ثبت نام دوباره</a> اگر اشتباه است.',

    'We have received your payment' => 'پرداخت شما انجام شد.',
    'we_have_received_your_payment_text' => 'پرداخت شما انجام شد. آگهی شما پس از تایید مدیران به نمایش در خواهند آمد',
    'payment_cancelled_text' => 'ما پرداختی شما را دریافت نکرده ایم. پرداخت لغو شد.',
    'payment_error_text' => 'ما پرداختی شما را دریافت نکرده ایم. خطایی رخ داد.',

    'Address' => 'آدرس',
    'Fill an address to display on Google Maps' => 'آدرسی را برای نمایش در Google Maps پر کنید.',
    
    'unknown_error_please_try_again' => 'خطای نامشخص. لطفا چند دقیقه ی دیگر دوباره سعی کنید.',
    'email_not_found_at_provider' => 'آدرس ایمیل پیدا نشد. شما نمیتوانید از  :provider خود استفاده کنید.',

    'Payable Amount' => 'مبلغ قابل پرداخت',

	'Home - Featured Listings' => '<span style="font-weight: bold;">آگهی</span> شاخص',
	'Similar Listings' => '<span style="font-weight: bold;">آگهی</span> مشابه',
	'more_listings_at_x_distance_around_city' => 'آگهی های بیشتر در :distance :unit حول و حوش <span style="font-weight: bold;">:city</span>',

	'Error' => 'ارور',
	'Unknown error' => 'ارور نامشخص',
    'Error - Please select another Country' => 'خطا. لطفا کشور دیگری را انتخاب کنید.',
	'Error - Please select another location' => 'خطا. لطفا مکان دیگری را انتخاب کنید.',
	'Error - Listing does not exist' => 'خطا. آگهی وجود ندارد.',

	'Unactivated listings' => 'آگهی های غیر فعال',
	'Activated listings' => 'آگهی های فعال',
	'User Registrations' => 'ثبت نام کاربران',
	'Activated countries' => 'کشور های نصب شده',

	'Login with Facebook' => 'ورود با <strong>فیسبوک</strong>',
	'Login with Google' => 'ورود با <strong>گوگل</strong>',
	'Login with Twitter' => 'ورود با <strong>تویتر</strong>',
	'or' => 'یا',

    'Premium listing' => 'آگهی پرمیموم',
    'Not available' => 'در دسترس نیست',
    'Upgrade' => 'آپدیت',
    'Current' => 'همین',
    
    'Help' => 'کمک',
    'launch_your_website_for_several_countries' => 'برای راه اندازی وب سایت خود برای چندین کشور باید این کشورها را فعال کنید.',
    'disabling_or_removing_a_country_info' => 'با غیرفعال کردن یا حذف یک کشور، لیست های این کشور (همچنین) حذف می شود.',

    'Contact' => 'تماس با ما',
    'Contact us' => 'تماس با ما',
    'Contact Us' => 'تماس با ما',
    'Login Area' => 'منطقه ورود',
    'Knowledge Base' => 'دانش محور',
    'Subject' => 'موضوع',
    'Anti-scam' => 'ضد کلاهبرداری',

    'Clear all' => 'حذف همه',
	'Clear' => 'خالی کردن',
    'hour' => 'ساعت',
    'hours' => 'ساعت ها',
    'day' => 'روز',
    'days' => 'روز ها',
    'month' => 'ماه',
    'months' => 'ماه ها',
    'year' => 'سال',
    'years' => 'سال ها',
    'Date Posted' => 'تاریخ انتشار',
    'last' => 'آخذ',
    'from a' => 'از یک',

    'Featured' => 'شاخص',
    'Expired' => 'منقضی شده',

    'Payment Details' => 'جزئیات پرداخت',

    /* ===== v4.0 ===== */
	'code_sent_to_email' => 'کدی به آدرس ایمیل شما ارسال شده است تا بتوانید آدرس ایمیل خود را تأیید کنید.',
	'code_sent_by_sms' => 'کدی از طریق پیامک ارسال شده است که به شما امکان می دهد شماره تلفن خود را تأیید کنید.',
	'code_sent_by_sms_or_to_email' => 'کدی از طریق پیامک یا ایمیل ارسال شده است که به شما امکان می دهد شماره تلفن یا آدرس ایمیل خود را تأیید کنید.',
	'your_field_has_been_verified_token' => ':field تایید شده است. اکنون می توانید رمز عبور خود را بازنشانی کنید.',
	
    'Username' => 'نام کاربری',
    'email_or_phone' => 'ایمیل یا تلفن',
	'email_or_username' => 'ایمیل یا نام کاربری',
    'Email address' => 'آدرس ایمیل',
    'SMS Code' => 'کد پیامکی',
    'Token' => 'توکن',
    'Code' => 'کد',
    'Code received by Email' => 'کد دریافت شده از ایمیل',
    'Code received by SMS' => 'کد ارسال شده به تلفن شما',
    'Code received by SMS or Email' => 'کد ارسال شده از طریق پیامک یا ایمیل',
    'Validation Code' => 'کد اعتبارسنجی',
    'Enter the validation code' => 'وارد کردن کد اعتبارسنجی',
    'Enter the code you received by Email in the field below' => 'کدی که از طریق ایمیل دریافت کرده اید را در فیلد زیر وارد کنید',
    'Enter the code you received by SMS in the field below' => 'کدی که با پیامک دریافت کرده اید را در فیلد زیر وارد کنید',
    'Enter the code you received by SMS or Email in the field below' => 'کدی که از طریق پیامک یا ایمیل دریافت کرده اید را در قسمت زیر وارد کنید',
    'The entered code is invalid' => 'کد وارد شده نامعتبر است.',
    'These credentials do not match our records' => 'این اعتبارنامه ها با سوابق ما مطابقت ندارد.',
	'The code does not match your email or phone number' => 'کد با ایمیل یا شماره تلفن شما مطابقت ندارد.',
	'The code does not match your email' => 'کد با ایمیل شما مطابقت ندارد.',
    'The code does not match your phone number' => 'کد با شماره تلفن شما مطابقت ندارد.',
    'The entered value is not registered with us' => 'مقدار وارد شده نزد ما ثبت نشده است.',
    'demo_mode_message' => 'این ویژگی در حالت نمایشی غیرفعال شده است.',
    'Photo' => 'عکس',
    'Option' => 'گزینه',
    'Back' => 'بازگشت',
    'Back to the item' => 'بازگشت به مورد',
    'Report for' => 'گزارش برای ":title"',
    'Send a report for' => 'ارسال گزارش برای ":title"',
    'Home - Latest Listings' => '<span style="font-weight: bold;">آخرین</span> آگهی ها',
	'Home - Random Listings' => 'آگهی های <span style="font-weight: bold;">تصادفی</span>',
    'Home - Sponsored Listings' => 'آگهی های <span style="font-weight: bold;">شاخص</span> ',
    'Photos' => 'تصاویر',
    'Images' => 'تصاویر',
    'Preview' => 'پیشنمایش',
    'Done' => 'تمام',
	'The pictures have been added' => 'تصاویر اضافه شد',
    'The pictures have been updated' => 'تصاویر به روز شده است',
    'Are you sure you want to delete this picture' => 'آیا مطمئن هستید که می خواهید این تصویر را حذف کنید?',
    'The picture has been deleted' => 'تصویر حذف شده است.',
	'The picture cannot be deleted' => 'عکس را نمی توان حذف کرد. شاید وجود نداشته باشد',
	'pictures_mandatory_text' => 'آپلود تصاویر الزامی است لطفا حداقل یک عکس آپلود کنید',
	'the_latest_picture_removal_text' => 'آخرین عکس قابل حذف نیست. لطفا ابتدا تصاویر جدید را آپلود کنید.',
    'Upload Status' => 'وضعیت آپلود',
	'picture X' => 'تصویر #:key',
	'tag X' => 'برچسب زدن #:key',
	'large_file_uploaded_error' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the website.',
	'large_file_uploaded_error_system' => ':field اندازه ممکن است بزرگتر از :maxSize نباشد. حداکثر اندازه فایل برای آپلود محدود به: maxSize در سرور است.',
    'Uploaded file index successfully' => "'<li>' + 'آپلود  # ' + (index + 1) + ' - '  + fname + 'موفق.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'آپلود # ' + (key + 1) + ' - '  + fname + ' موفق.' + '</li>'",
    'Do you want add more pictures' => 'آیا می خواهید تصاویر بیشتری اضافه کنید؟',
    'Add more pictures' => 'تصاویر بیشتر اضافه شود؟',
    'Upload pictures' => 'تصاویر را آپلود کنید',
    'Upload the picture' => 'تصویر را آپلود کنید',
    'Upload files' => 'فایل ها را آپلود کنید',
    'Upload the file' => 'فایل را آپلود کنید',
    'Send' => 'ارسال',
    'Pay' => 'پرداخت',
    'Pricing' => 'قیمت گذاری',
    'Packages' => 'بسته ها',
    'Package' => 'بسته',
    'The type of admin does not exist' => 'نوع ادمین وجود ندارد.',
    'admin_division_does_not_exists' => 'هیچ تقسیم اداری برای کشور فعلی وجود ندارد.',
    'area' => 'حوزه:',
    'Enter a city name OR a state name with the prefix' => 'نام شهر یا نام ایالت را با پیشوند ":prefix" وارد کنید مانند: :prefix',
    'State Name' => 'نام ایالت',
    'for' => 'برای',
    'among' => 'در میان',
    'inside' => 'داخل',
    'within' => 'در داخل',
    'of' => 'از',
    'from' => 'از جانب',
    'Listing saved in favorites successfully' => 'آگهی با موفقیت در موارد دلخواه ذخیره شد!',
    'Listing deleted from favorites successfully' => 'لیست با موفقیت از موارد دلخواه حذف شد!',
    'An activation link has been sent to you to verify your email address' => 'یک لینک فعال سازی برای تایید آدرس ایمیل شما برای شما ارسال شده است.',
    'An activation code has been sent to you to verify your phone number' => 'یک کد فعال سازی برای تایید شماره تلفن شما برای شما ارسال شده است.',
    'The activation link has been sent to you to verify your email address' => 'لینک فعال سازی برای تایید آدرس ایمیل شما برای شما ارسال شده است.',
    'The activation code has been sent to you to verify your phone number' => 'کد فعال سازی برای تایید شماره تلفن شما برای شما ارسال شده است.',
    'Resend the verification message to verify your email address' => 'برای تأیید آدرس ایمیل خود، پیام تأیید را مجدداً ارسال کنید.',
    'Resend the verification message to verify your phone number' => 'برای تأیید شماره تلفن خود، پیام تأیید را دوباره ارسال کنید.',
    'Re-send' => 'Re-send',
	'need_to_confirm_your_account_text_email' => 'شما باید حساب خود را تأیید کنید. ما یک لینک فعال سازی برای شما ارسال کرده ایم، لطفا ایمیل خود را بررسی کنید.',
	'need_to_confirm_your_account_text_phone' => 'شما باید حساب خود را تأیید کنید. ما یک کد فعال سازی برای شما ارسال کرده ایم، لطفا لیست پیامک خود را بررسی کنید.',
    'Entity ID not found' => 'شناسه نهاد پیدا نشد.',
	'The token or code to verify is empty' => 'رمز یا کد برای تأیید خالی است.',
    'Your field has been verified' => 'تبریک :name ! :field شما تایید شد.',
    'Your field is already verified' => ':field شما از قبلا تایید شده',
    'Your field verification has failed' => ':field شما تایید نشد',
	'Homepage' => 'صفحه نخست',
	'Messages' => 'پیام ها',
	'Messages Received' => 'پیام های دریافت شده',
	'Listing' => 'آگهی',
	'Download' => 'دانلود',
	'View' => 'مشاهده',
	'Transactions' => 'معاملات',
	'Transaction' => 'معامله',
	'My Transactions' => 'معاملات من',
	'My Transactions on' => 'معاملات من در :appName',
	'Description' => 'توضیحات',
	'Value' => 'مقدار',
	'Status' => 'وضعیت',
	'Pending payment' => 'در انتظار پرداخت',
	'Pending' => 'در انتظار',
	'Paid by' => 'پرداخت شده توسط',
	'1 entity has been deleted successfully' => '1 :entity با موفقیت حذف شد.',
	'x entities have been deleted successfully' => ':count :entities با موفقیت حذف شدند.',
	'messages' => 'پیام ها',
	'message' => 'پیام',
	'listing' => 'آگهی',
    'listings' => 'آگهی ها',
	'post' => 'آگهی',
    'posts' => 'آگهی ها',
	'Message for' => 'پیام برای',
	'Reply' => 'بازارسال',
	'sender_name' => 'نام ارسال کننده',
	'sender_email' => 'ایمیل ارسال کننده',
	'sender_phone' => 'تلفن ارسال کننده',
	'You have already answered this message' => 'شما قبلا به این پیام پاسخ داده اید.',
    'Error with user login' => 'خطا در ورود کاربر',
    'The activation link has been sent to the user to verify his email address' => 'لینک فعال سازی برای تایید آدرس ایمیل کاربر برای وی ارسال شده است.',
    'The activation code has been sent to the user to verify his phone number' => 'کد فعال سازی برای تایید شماره تلفن کاربر برای وی ارسال شده است.',
    'The field is required' => ':field الزامی است',
    'The field is required and cannot be 0' => ':field الزامی است و نمیتواند 0 باشد',
    'The file of field must be in the good format' => 'فایل :field باید با فرمت های مجاز باشد.',
	'The file size of field may not be lower than N' => 'اندازه فایل :field نباید کمتر از :min باشد.',
    'The file size of field may not be greater than N' => 'اندازه فایل :field نباید بیشتر از :max باشد.',
	'The field field must be a valid URL' => ':field باید یک url باشد.',
	'The field field must be a number' => ':field باید عدد باشد.',
    'Additional Details' => 'توضیحات بیشتر',
    'Map' => 'نقشه',
    'Maps' => 'نقشه ها',
    'location_map' => 'نقشه مکان',
    'Specification' => 'مشخصات',
    'More Specification' => 'مشخصات بیشتر',
    'Clear all the category filters' => 'تمام فیلترهای :category\'s را پاک کنید',
    'confirm_this_action' => 'آیا مطمئن هستید که می خواهید این عمل را انجام دهید؟',
    'km' => 'کیلومتر',
    'kilometer' => 'کیلومتر',
    'kilometers' => 'کیلومتر',
    'count_km' => '{0} کیلومتر|{1} کلیومتر|[2,*] کیلومتر',
    'count_kilometers' => '{0} کیلومتر|{1} کیلومتر|[2,*] کیلومتر',
    'mi' => 'مایل',
    'mile' => 'مایل',
    'miles' => 'مایل',
    'count_mi' => '{0} مایل|{1} مایل|[2,*] مایل',
    'count_miles' => '{0} مایل|{1} مایل|[2,*] مایل',
	'Your reply has been sent' => 'پاسخ شما ارسال شد متشکرم!',
	'prev' => 'قبلی',
	'next' => 'بعدی',
	'Tags' => 'تگ ها',
	'Tag' => 'تگ',
	
	'tags_hint' => 'برچسب هایی را که با کاما از هم جدا شده اند وارد کنید یا بعد از هر تگ دکمه Enter (↵) را روی صفحه کلید خود فشار دهید. برچسب ها نمیتوانند بیشتر از  :limit باشند و هر برچسب نمیتواند کمتر از :min و بیشتر از :max کاراکتر باشد.',
	'add a tag' => 'افزودن برچسب',
	'Click to see' => 'برای مشاهده کلیک کنید',
	'Payment pending' => 'در انتظار پرداخت',
	'Error found' => 'خطا پیدا شد',
	'Contact and Sitemap' => 'تماس و نقشه سایت',
	'Mobile Apps' => 'برنامه های موبایل',
	'iOS app' => 'برنامه iOS',
	'Android App' => 'برنامه اندروید',
	'Available on the App Store' => 'در فروشگاه App موجود است',
	'Available on Google Play' => 'در گوگل پلی موجود است',
	'Follow us on' => 'ما را دنبال در',
	'Powered by' => 'پشتیبانی شده توسط',
	'Select a Country' => 'یک کشورانتخاب کنید',
	'on' => 'در',
	'Duration' => 'تاخیر',
	'loading' => 'بارگذاری',
	'loading_wd' => 'بارگذاری...',
	'processing' => 'در حال پردازش',
	'processing_wd' => 'در حال پردازش...',
	'Your picture has been reorder successfully' => 'سفارش عکس شما با موفقیت انجام شد',
	'Create Listing' => 'افزودن صافکاری/تعمیرگاه',
	'Choose a city or region' => 'یک شهر یا منطقه را انتخاب کنید',
	'Choose a state or region' => 'ایالت یا منطقه را انتخاب کنید',
	'Received at' => 'دریافت شده در',
	'Related to the listing' => 'مربوط به لیست',
	'Sender' => 'فرستنده',
	'Click here to read the messages' => 'برای خواندن پیام ها اینجا را کلیک کنید',
	'Click here to see' => 'برای دیدن اینجا کلیک کنید',
	'Reply to' => 'پاسخ دادن به',
	'Started by' => 'آغاز شده توسط',
	'Created by' => 'خلق شده توسط',
	'number_max' => 'حداکثر :number',
	'Impersonate this user' => 'جعل هویت این کاربر',
	'Leave impersonation' => 'جعل هویت را ترک کنید',
	'Leave' => 'ترک کردن',
	'The current user can not impersonate' => 'کاربر فعلی نمی تواند جعل هویت کند',
	'The destination user can not be impersonated' => 'کاربر مقصد را نمی توان جعل هویت کرد',
	'Can not be accessed by an impersonator' => 'جعل هویت نمی تواند به آن دسترسی پیدا کند',
	'Cannot impersonate yourself' => 'نمی توانید خود را جعل کنید',
	'Cannot impersonate admin users' => 'نمی توان هویت کاربران ادمین را جعل کرد',
	'Cannot impersonate unactivated users' => 'نمی توان هویت کاربران غیرفعال شده را جعل کرد',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'وقتی افزونه Domain Mapping نصب شده است نمی توان جعل هویت کرد',
	'Admin users can not be deleted by this way' => 'کاربران ادمین را نمی توان با این روش حذف کرد.',
	'Post Free Listing' => 'ارسال آگهی رایگان',
	'Filters' => 'فیلتر ها',
	'The results could not be loaded' => 'نتایج بارگیری نشد.',
	'Please delete X character' => "'لطفا ' + t + ' کاراکتر را حذف کنید'",
	'Please enter X or more characters' => "'لطفا ' + t + ' کاراکتر بیشتر وارد کنید'",
	'Loading more results' => 'در حال بارگیری نتایج بیشتر…',
	'You can only select N item' => "'شما می توانید حداکثر ' + e.maximum + ' آیتم انتخاب کنید'",
	'No results found' => 'نتیجه ای پیدا نشد',
	'Searching' => 'درحال جستجو...',
	'An error occurred while validating the data' => 'هنگام اعتبارسنجی داده ها خطایی روی داد.',
	'Hide the phone number on the listings' => 'شماره تلفن را در لیست ها پنهان کنید.',
	'Hide' => 'مخفی',
	'Show' => 'نمایش',
	'Will never be displayed on the website' => 'هرگز در وب سایت نمایش داده نخواهد شد.',
	'No payment has been made' => 'هیچ پرداختی انجام نشده است.',
	'Something went wrong' => 'مشکلی پیش آمده',
	'Reload to see New Messages' => 'صفحه را رفرش کنید تا موارد را ببینید',
	'Reload' => 'رفرش',
	'cookie_consent_message' => 'تجربه شما در این سایت با اجازه دادن به کوکی ها بهبود می یابد.',
	'cookie_consent_agree_btn_label' => 'اجازه دادن به کوکی ها',
	'cookie_consent_disagree_btn_label' => 'نه ممنون',
	'cookie_consent_disagree_message' => 'پذیرش کوکی ها برای استفاده از خدمات این وب سایت الزامی است. لطفاً برای ادامه این صفحه را بازخوانی کنید.',
	'Payment' => 'پرداخت',
	'author_actions' => 'اقدامات نویسنده',
	'Return to the listing' => 'بازگشت به آگهی',
	'Update the details' => 'ویرایش اطلاعات',
	'Update Photos' => 'ویرایش تصاویر',
	'Make It Premium' => 'تبدیل این آگهی به آگهی حرفه ای',
	'Manage Listing' => 'مدیریت آگهی',
	'After the promotion expires, your listing will be offline after X days' => 'پس از :activatedPostsExpiration روز آگهی شما غیر فعال خواهد شد و نیاز به تمدید پیدا می کند.',
	'count_days' => '{0} روز|{1} روز|[2,*] روز',
	'count_promotion_days' => '{0} روز باقی مانده|{1} روز باقی مانده|[2,*] روز باقی مانده',
	'Mobile Phone Number' => 'شماره موبایل',
	'The requested listing type does not exist' => 'نوع آگهی درخواستی وجود ندارد.',
	'This user has been banned' => 'این کاربر ممنوع شده است.',
	'The listing is already online' => 'The listing is already online.',
	'Menu' => 'منو',
	'Account Details' => 'اطلاعات اکانت',
	'Photo or Avatar' => 'تصویر یا آواتار',
	'Your Photo or Avatar' => 'تصویر شما یا آواتار',
	'Click to select' => 'برای انتخاب کلیک کنید',
	'Remove file' => 'حذف فایل',
	'Your photo or avatar have been updated' => 'تصویر شما با موفقیت بروز شد',
	'Your photo or avatar has been deleted' => 'تصویر شما با موفقیت حذف شد',
	'User not found' => 'کاربر پیدا نشد',
	'Posted by' => 'ارسال شده توسط',
	'I want to register by submitting this listing' => 'من می خواهم با ارسال این لیست ثبت نام کنم.',
	'You will receive your authentication information by email' => 'اطلاعات احراز هویت خود را از طریق ایمیل دریافت خواهید کرد.',
	'Put Offline' => 'آفلاین قرار دهید',
	'Offline' => 'آفلاین',
	'offline_putting_message' => 'آگهی ":postTitle" با موفقیت آفلاین شد. می‌توانید با مرور فهرست آگهی های آرشیو شده، آن را دوباره منتشر کنید. اگر کاری انجام ندهید، آگهی در :dateDel برای همیشه حذف خواهد شد.',
	'The putting offline has failed' => 'قرار دادن آفلاین ناموفق بود. لطفا دوباره تلاش کنید.',
	'The listing is already offline' => 'آگهی آفلاین است',
	
	'Picture X' => 'تصویر #:number...',
	'Login with LinkedIn' => 'ورود با <strong>لینکدین</strong>',
	'admin_users_cannot_be_deleted' => 'کاربران ادمین را نمی توان با این روش حذف کرد.',
	'admin_users_cannot_be_banned' => 'کاربران ادمین را نمی توان ممنوع کرد.',
	'date_cannot_be_in_the_past' => 'این تاریخ نمی تواند در گذشته باشد. لطفاً تاریخی را در آینده انتخاب کنید.',
	'Sunday' => 'یکشنبه',
	'Monday' => 'دوشنبه',
	'Tuesday' => 'سه شنبه',
	'Wednesday' => 'چهار شنبه',
	'Thursday' => 'پنج شنبه',
	'Friday' => 'جمعه',
	'Saturday' => 'شنبه',
	'January' => 'ژانویه',
	'February' => 'فوریه',
	'March' => 'مارس',
	'April' => 'آوریل',
	'May' => 'می',
	'June' => 'ژوئن',
	'July' => 'جولای',
	'August' => 'آگوست',
	'September' => 'سپتامبر',
	'October' => 'اکتبر',
	'November' => 'نوامبر',
	'December' => 'دسامبر',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'تایید',
	'datepicker_cancelLabel' => 'کنسل',
	'datepicker_fromLabel' => 'از',
	'datepicker_toLabel' => 'به',
	'datepicker_customRangeLabel' => 'سفارشی',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Su',
	'datepicker_monday' => 'Mo',
	'datepicker_tuesday' => 'Tu',
	'datepicker_wednesday' => 'We',
	'datepicker_thursday' => 'Th',
	'datepicker_friday' => 'Fr',
	'datepicker_saturday' => 'Sa',
	'security_tips_title' => 'نکات ایمنی',
	'security_tips_text' => '<ul class="list list-check">
<li>تبلیغات توسط افراد یا افراد حرفه ای منتشر می شود و به طور مستقیم مربوط نمی شود <strong>:appName</strong>. سایت ما کانالی برای ارتباط افراد است. بنابراین لطفاً قبل از خرید یا اجاره، کیفیت محصول یا خدمات را بررسی کنید.</li>
<li><strong>مهم:</strong> برای یک محصول یا خدمات از راه دور پول نفرستید.</li>',
	'call' => 'تماس',
	'call_now' => 'تماس!',
	'chat_on_whatsapp' => 'با نویسنده در واتس اپ چت کنید',
	'whatsapp_pre_filled_message' => 'من به آگهی شما علاقه مند هستم ":title" نوشته شده در :appName',
	'go_to_parent_categories' => 'بازگشت به دسته والد',
	'Root' => 'شاخه اصلی',
	'post_type_hint' => 'این در صفحه جزئیات آگهی برای اطلاع سایر کاربران نمایش داده می شود.',
	'is_permanent_label' => 'این آگهی را به عنوان دائمی علامت گذاری کنید',
	'is_permanent_hint' => 'آیا چیزی ماندگار است یا دائمی؟ این را می توان در هر زمان به روز یا حذف کرد.',
	'package_entity' => 'آگهی',
	'duration_of_promotion' => '',
	'duration_of_publication' => 'برای :number روز آنلاین است',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit_allowed' => '',
	'get_started' => 'شروع کنید',
	'pricing_label' => 'قیمت گذاری',
	'language_not_supported' => 'کد زبان ":code" پشتبانی نمی شود.',
	'bxslider.nextText' => 'بعدی',
	'bxslider.prevText' => 'قبلی',
	'bxslider.startText' => 'شروع',
	'bxslider.stopText' => 'توقف',
	'preferred_time_zone_label' => 'منطقه زمانی ترجیحی',
	'preferred_time_zone_hint' => 'شناسه منطقه زمانی ترجیحی را انتخاب کنید',
	'select_a_time_zone' => 'یک منطقه زمانی را انتخاب کنید',
	'preferred_time_zone_info' => 'توجه: اگر هیچ منطقه زمانی ترجیحی انتخاب نشده باشد، منطقه زمانی ترجیحی کشور استفاده خواهد شد (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'توجه: اگر هیچ منطقه زمانی ترجیحی انتخاب نشده باشد، منطقه زمانی ترجیحی کشور برای تاریخ های دفتر کار استفاده خواهد شد. (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'preferred_time_zone_info_lite' => 'توجه: اگر هیچ منطقه زمانی ترجیحی انتخاب نشده باشد، منطقه زمانی ترجیحی کشور برای حساب کاربری در دفتر اصلی استفاده خواهد شد. اگر منطقه زمانی ترجیحی برای کشوری یافت نشد، منطقه زمانی که در <code>/.env</code> فایل (eg. <code>TIMEZONE=UTC</code>) اعمال خواهد شد.',
	'admin_preferred_time_zone_info_lite' => 'توجه: اگر هیچ منطقه زمانی ترجیحی انتخاب نشده باشد، منطقه زمانی ترجیحی کشور برای حساب کاربری در دفتر اصلی و منطقه زمانی مورد استفاده قرار خواهد گرفت که در <code>/.env</code> فایل (eg. <code>TIMEZONE=UTC</code>) برای قسمت ادمین استفاده خواهد شد.',
	'messenger' => 'چت',
	'messenger_inbox' => 'چت - صندوق ورودی',
	'inbox' => 'ورودی',
	'compose' => 'ساختن',
	'all' => 'همه',
	'action' => 'اقدام',
	'actions' => 'اقدامات',
	'read' => 'مطالعه',
	'unread' => 'خوانده نشده',
	'refresh' => 'رفرش',
	'more' => 'بیشتر',
	'started' => 'آغاز شده',
	'important' => 'مهم',
	'not important' => 'مهم نیست',
	'Mark all as read' => 'همه را به عنوان خوانده شده علامت بزن',
	'Mark all as unread' => 'علامت گذاری همه به عنوان خوانده نشده',
	'More actions' => 'اقدامات بیشتر',
	'Mark as important' => 'علامت گذاری به عنوان مهم',
	'Mark as not important' => 'علامت گذاری به عنوان غیر مهم',
	'Mark as read' => 'به عنوان خوانده شده علامت بزن',
	'Mark as unread' => 'به عنوان "خوانده نشده" علامت گذاری کن',
	'Threads could not be loaded' => 'موضوعات بارگیری نشدند.',
	'No message received' => 'پیامی دریافت نشد',
	'No new thread or with new messages' => 'بدون تاپیک جدید یا با پیام جدید.',
	'No thread started by you' => 'هیچ موضوعی توسط شما شروع نشده است.',
	'No message marked as important' => 'هیچ پیامی به عنوان مهم علامت گذاری نشده است.',
	'Contact request about' => 'درخواست تماس در مورد',
	'New message about' => 'پیام جدید در مورد',
	'Type a message' => 'یک پیام تایپ کنید...',
	'1 entity has been marked as action successfully' => '1 :entity به طور موفقیت آمیز برای :action علامت گذاری شده است.',
	'x entities have been marked as action successfully' => ':count :entities به طور موفقیت آمیز برای :action علامت گذاری شده اند.',
	'This action could not be done' => 'این عمل انجام نشد.',
	'Load old messages' => 'بارگیری پیام های قدیمی',
	'free_as_price' => 'رایگان',
	'price_hint' => 'برای ارائه این مورد (یا خدمات) به عنوان کمک مالی، عدد 0 را وارد کنید.',
	'error_found' => 'خطا پیدا شد',
	'Remove this filter' => 'حذف این فیلتر',
	'This listing has been archived' => 'این آگهی بایگانی شده است',
	'Min' => 'حداقل',
	'Max' => 'حداکثر',
	'companies' => 'شرکت',
	'company' => 'شرکت',
	'resumes' => 'رزومه',
	'resume' => 'رزومه',
	'saved searches' => 'جستجوهای ذخیره شده',
	'saved search' => 'جستجوی ذخیره شده',
	'threads' => 'معاملات',
	'thread' => 'معامله',
	'captcha_hint' => 'لطفا کد امنیتی نشان داده شده در تصویر بالا را در فیلد زیر وارد کنید:',
	'captcha_reload_hint' => 'کد امنیتی را دوباره بارگیری کنید.',
	'observer_nothing_has_changed' => 'هیچ چیز تغییر نکرده است. به روز رسانی انجام نشد.',
	'admin_panel' => 'پنل مدیریت',
	'is_still_available' => 'سلام :name, آیا این هنوز موجود است؟',
	'sir_miss' => 'آقا/خانم',
	'reference' => 'ارجاع',
	'Browse Listings' => 'لیست تعمیرگاه ها',
	'confirm_button_yes' => 'تایید',
	'confirm_button_no' => 'تغو',
	'confirm_button_ok' => 'تایید',
	'confirm_button_cancel' => 'لغو کنید',
	'confirm_message_question' => 'آیا مطمئن هستید که می خواهید این عمل را انجام دهید؟',
	'confirm_message_success' => 'عمل با موفقیت انجام شده است.',
	'confirm_message_error' => 'در حین انجام عمل خطایی رخ داده است.',
	'confirm_message_error_abort' => 'در حین انجام عمل خطایی رخ داده است. عمل انجام نشده است.',
	'confirm_message_cancel' => 'اقدام لغو شد. عمل انجام نشده است.',
	'put_it_offline' => 'آن را آفلاین قرار دهید',
	're_post_it' => 'بازنشر کن',
	'pictures_limit_reached' => 'به حداکثر تعداد مجاز تصاویر رسیده است.',
	'Rent' => 'اجاره',
	'register_with_email' => 'با ایمیل ثبت نام کنید',
	'register_with_phone' => 'ثبت نام با تلفن',
	'login_with_email' => 'با ایمیل وارد شوید',
	'login_with_phone' => 'با شماره تلفن وارد شوید',
	'use_email' => 'از ایمیل استفاده کنید',
	'use_phone' => 'از شماره تلفن استفاده کنید',
	'auth_field_label' => 'فیلد احراز هویت اصلی',
	'auth_field_hint' => 'فیلد اصلی احراز هویت را انتخاب کنید.',
	'notifications_channel' => 'کانال اطلاع رسانی',
	'notifications_channel_hint' => 'یک کانال برای ارسال اعلان ها انتخاب کنید',
	'forgot_password_info_email' => 'رمز عبور خود را فراموش کرده اید؟ مشکلی نیست. فقط آدرس ایمیل خود را به ما اطلاع دهید و ما یک پیوند بازنشانی رمز عبور را برای شما ایمیل می کنیم که به شما امکان می دهد رمز جدیدی را انتخاب کنید.',
	'forgot_password_info_phone' => 'رمز عبور خود را فراموش کرده اید؟ مشکلی نیست. فقط شماره تلفن همراه خود را به ما اطلاع دهید و ما یک کد بازنشانی رمز عبور را از طریق پیامک ارسال می کنیم که به شما امکان می دهد رمز جدیدی را انتخاب کنید.',
	'email_completed' => 'آدرس ایمیل شما تکمیل شده است.',
	'phone_completed' => 'شماره تلفن شما تکمیل شده است.',







];
