<?php

return [

	'install.database_import.success' => 'پایگاه داده با موفقیت وارد شد.',
	'site_name' => 'نام سایت',
	'site_slogan' => 'شعار سایت',
	'first_name' => 'نام کوچک',
	'last_name' => 'نام خانوادگی',
    'name' => 'نام',
    'purchase_code' => 'کد خرید',
	'action' => 'عمل',
	'site_info' => 'اطلاعات سایت',
	'database' => 'پایگاه داده',
	'installation' => 'نصب و راه اندازی',
	'installer' => 'نصاب',
	'requirement' => 'مورد نیاز',
	'permission' => 'اجازه',
	'system_requirements' => 'سیستم مورد نیاز',
	'file_permissions' => 'مجوزهای فایل',
	'try_again' => 'دوباره امتحان کنید',
	'hostname' => 'نام میزبان',
	'host' => 'نام میزبان',
	'database_name' => 'نام پایگاه داده',
	'tables_prefix' => 'پیشوند جداول',
	'prefix' => 'پیشوند جداول',
	'database_configuration' => 'پیکربندی پایگاه داده',
	'admin_info' => 'اطلاعات مدیر',
	'system_compatibility' => 'سازگاری سیستم',
	'requirements' => 'الزامات',
	'smtp_account' => 'حساب SMTP',
	'cron_jobs' => 'Cron jobs',
	'configuration' => 'پیکربندی',
	'smtp_account_for_noti_email' => 'حساب SMTP برای ارسال ایمیل سیستم',
	'encryption' => 'رمزگذاری',
	'import_database' => 'وارد کردن پایگاه داده',
	'setup_database' => 'راه اندازی پایگاه داده',
	'setting_up_cron_jobs' => 'راه اندازی Cron Jobs',
	'permissions' => 'مجوزها',
	'general' => 'عمومی',
	'system_email_configuration' => "پیکربندی ایمیل سیستم",
	'email' => 'پست الکترونیک',
	'username' => 'نام کاربری',
	'password' => 'کلمه عبور',
	'port' => 'بندر',
	'protocol' => 'پروتکل',
	'select_server_type' => 'نوع سرور را انتخاب کنید',
	'amazon_api' => 'آمازون API',
	'amazon_smtp' => 'آمازون SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'ارسال ایمیل',
	'sendmail_path' => 'مسیر ارسال ایمیل',
	'sendmail_path_hint' => 'مسیر ارسال ایمیل (می‌تواند بعداً به‌روزرسانی شود)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'نام کاربری SMTP',
	'smtp_password' => 'رمز عبور SMTP',
	'smtp_port' => 'پورت SMTP',
	'smtp_protocol' => 'پروتکل SMTP',
	'from_email' => 'از ایمیل',
	'from_name' => 'از نام',
	'mail_driver' => 'روش ارسال نامه های سیستمی',
	'php_mail' => 'PHP mail()',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'آمازون SES',
	'mailgun_domain' => 'Mailgun دامنه',
	'mailgun_secret' => 'Mailgun راز',
	'mandrill_secret' => 'Mandrill راز',
	'ses_key' => 'کلید SES',
	'ses_secret' => 'SES راز',
	'ses_region' => 'SES منطقه',
	'save' => 'ذخیره',
	'back' => 'بازگشت',
	'choose' => 'انتخاب کنید',
	'country' => 'کشور',
	'countries' => 'کشورها',
	'default_country' => 'کشور پیش فرض',
	'next' => 'بعد',
	'button_processing' => 'در حال پردازش',
	'setup' => 'برپایی',
	'finish' => 'پایان',
	'cron_jobs_guide' => 'خط فرمان زیر را در crontab سیستم خود وارد کنید.<br>توجه: زمان بندی زیر برای اجرای cron job ها توصیه می شود، در صورت تمایل می توانید آن را تغییر دهید. برای اطلاعات بیشتر <a href="https://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">اینجا</a> را کلیک کنید.',
	'socket' => 'سوکت یونیکس (اختیاری) - اگر <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">سرور</a> شما این کار را انجام نداد، آن را خالی بگذارید. این گزینه را ندارم',
	'sparkpost' => 'پست جرقه',
	'sparkpost_secret' => 'راز پست جرقه',
	'postmark' => 'مهر پست',
	'postmark_token' => 'علامت پستی',
	'validate_driver_label' => 'پارامترهای Mail Driver را اعتبارسنجی کنید',



];
