<?php

return [
	'app' => 'کاربرد',
	'style' => 'سبک',
	'list' => 'فهرست و جستجو',
	'single' => 'تک (صفحه و فرم)',
	'mail' => 'ایمیل',
	'sms' => 'SMS',
	'upload' => 'بارگذاری',
	'geo_location' => 'موقعیت جغرافیایی',
	'security' => 'امنیت',
	'social_auth' => 'ورود به سیستم اجتماعی',
	'social_link' => 'شبکه اجتماعی',
	'optimization' => 'بهينه سازي',
	'seo' => 'SEO',
	'other' => 'دیگران',
	'cron' => 'Cron',
	'footer' => 'پاورقی',
	'backup' => 'پشتیبان گیری',
	'reviews' => 'بررسی ها',
	'watermark' => 'واترمارک',
	'domainmapping' => 'نقشه برداری دامنه',
	'currencyexchange' => 'تبدیل ارز',
	
	'description_app' => 'راه اندازی برنامه',
	'description_style' => 'سفارشی سازی سبک',
	'description_list' => 'فهرست و گزینه های جستجو',
	'description_single' => 'گزینه های لیست ها (فرم و صفحه واحد).',
	'description_mail' => 'پیکربندی ارسال نامه',
	'description_sms' => 'پیکربندی ارسال پیامک',
	'description_upload' => 'تنظیمات آپلود',
	'description_geo_location' => 'پیکربندی مکان جغرافیایی',
	'description_security' => 'گزینه های امنیتی',
	'description_social_auth' => 'ورود به شبکه اجتماعی',
	'description_social_link' => 'پروفایل شبکه های اجتماعی',
	'description_optimization' => 'ابزارهای بهینه سازی',
	'description_seo' => 'گزینه های سئو',
	'description_other' => 'گزینه های دیگر',
	'description_cron' => 'Cron Job Configuration',
	'description_footer' => 'گزینه های پاورقی صفحات',
	'description_backup' => 'پیکربندی پشتیبان گیری',
	'description_reviews' => 'گزینه های سیستم را بررسی می کند',
	'description_watermark' => 'گزینه های واترمارک',
	'description_domainmapping' => 'گزینه های نقشه برداری دامنه',
	'description_currencyexchange' => 'گزینه های تبادل ارز',
	
	'home_getSearchForm' => 'ناحیه فرم جستجو',
	'home_getLocations' => 'مکان ها و نقشه کشور',
	'home_getSponsoredPosts' => 'لیست های حمایت شده',
	'home_getCategories' => 'دسته بندی ها',
	'home_getLatestPosts' => 'آخرین لیست ها',
	'home_getStats' => 'آمار کوتاه',
	'home_getTopAdvertising' => 'تبلیغات #1',
	'home_getBottomAdvertising' => 'تبلیغات #2',
];

